amplify/backend/api/plantlantaapp/schema.graphql

type Event @model {
  id: ID!
  name: String
  description: String
  address: String
  organization: String
  coordinator: String
  coordinatorPhone: AWSPhone
  coordinatorEmail: AWSEmail
  rewardPointValue: Int
  minVolunteers: Int
  maxVolunteers: Int
  volunteers: [String]
  startDate: AWSDateTime
  endDate: AWSDateTime
  creator: String
  adminApproved: Boolean
}

type Reward @model {
  id: ID!
  name: String
  description: String
  brand: String
  link: AWSURL
  coupon: [String]
  rewardPointValue: Int
  startDate: AWSDateTime
  endDate: AWSDateTime
  creator: String
}

type User @model {
  id: ID!
  name: String
  email: AWSEmail
  rewardPoints: Int
  accountType: String
  eventHistory: [UserEvent]
  rewardHistory: [UserReward]
  adminApproved: Boolean
}

type UserReward {
  id: ID!
  name: String
  link: AWSURL
  coupon: String
}

type UserEvent @model {
  id: ID!
  name: String
  timeIn: AWSDateTime
  timeOut: AWSDateTime
}
